<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To draw an ellipse or circle</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_ovals"><b>To draw an ellipse or circle</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the oval tool" src="p_oval.gif">.</li>
		<li>Drag the pointer diagonally.
			<p>You can draw a perfect circle by holding down <small>SHIFT</small> while you drag.</p>
		</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>You can create a colored fill by clicking a fill style at the bottom of the toolbox. Click a new color in the color box to change the line color, or right-click a new color to change the fill color.</li>
		<li>The default background and foreground colors appear at the left in the color box. You can draw with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can draw with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
</body>
</html>
