<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To show or hide the toolbox</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_toolbox"><b>To show or hide the toolbox</b></p>
	<p><img src="onestep.gif"> To show the toolbox, click the <b>View</b> menu and make sure a check mark appears next to <b>Tool Box</b>. To hide the toolbox, click to clear the check mark.</p>
	<p><b>Note</b></p>
	<ul>
		<li>You can drag the toolbox to any location in the window.</li>
	</ul>
</body>
</html>
