<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To insert a bitmap into the current picture</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_insert_file"><b>To insert a bitmap into the current picture</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the rectangular selection tool" src="p_sel.gif"> and then drag the pointer to define an area to put the bitmap in.</li>
		<li>On the <b>Edit</b> menu, click <b>Paste From</b>.</li>
		<li>Locate and double-click the bitmap file you want to insert.</li>
		<li>Drag the bitmap where you want it, and then click outside the selection.</li>
	</ol>
</body>
</html>
