<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To undo changes</title>
	<meta content="a_paint_undo">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_undo"><b>To undo changes</b></p>
	<p><img src="onestep.gif"> On the <b>Edit</b> menu, click <b>Undo</b>.</p>
	<p><b>Note</b></p>
	<ul>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_erase_small;a_paint_erase_large;a_paint_not_in_color_box">
	</object></p>
</body>
</html>
