<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To draw a free-form line</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_freeform_lines"><b>To draw a free-form line</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the pencil" src="p_pencil.gif">.</li>
		<li>To draw the line, drag the pointer.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>The default background and foreground colors appear at the left in the color box. You can draw with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can draw with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
</body>
</html>
