<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To draw a rectangle or square</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_rectangles"><b>To draw a rectangle or square</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the rectangle tool" src="p_rect.gif"> to create a square-cornered shape, or click <img alt="the round corner box tool" src="p_rrect.gif"> to create a round-cornered shape.</li>
		<li>To draw a rectangle, drag the pointer diagonally in the direction you want.</li>
		<li>To draw a square, hold down <small>SHIFT</small> while dragging the pointer.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>The default background and foreground colors appear at the left in the color box. You can draw with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can draw with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>You can create a colored fill by clicking a fill style at the bottom of the toolbox.</li>
		<li>The border width of the box is the same as the thickness selected for the line tools. To change the border thickness, click the line or curve tool in the toolbox, and then click the thickness you want in the box below the toolbox.</li>
	</ul>
</body>
</html>
