<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To copy color from one area or object to another</title>
	<meta content="a_paint_not_in_color_box">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_not_in_color_box"><b>To copy color from one area or object to another</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the eyedropper tool" src="p_eye.gif">.</li>
		<li>Click the object whose color you want to copy.</li>
		<li>In the toolbox, click <img alt="the inkwell" src="p_paint.gif">.</li>
		<li>Click the object or area where you want the new color.</li>
	</ol>
	<p><b>Note</b></p>
	<ul>
		<li>To use a color as a <a data-topic-id="gl_pbrush_back">background color,</a> or to erase with a color that isn't in the color box, right-click the color in your picture.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_erase_small;a_paint_erase_large">
	</object></p>
</body>
</html>
