<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To print a picture</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_print"><b>To print a picture</b></p>
	<p><img src="onestep.gif"> On the <b>File</b> menu, click <b>Print</b>.</p>
	<p><b>Notes</b></p>
	<ul>
		<li>You can see how the printed picture will look before you print by clicking the <b>File</b> menu and then clicking <b>Print Preview</b>.</li>
		<li>You can set margins or change orientation by clicking the <b>File</b> menu and then clicking <b>Page Setup</b>.</li>
	</ul>
</body>
</html>
