<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To draw a straight line</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_lines"><b>To draw a straight line</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the diagonal line tool" src="p_line.gif">.</li>
		<li>At the bottom of the toolbox, click a line width.</li>
		<li>To draw the line, drag the pointer.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>The default background and foreground colors appear at the left in the color box. You can draw with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can draw with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>You can draw a perfectly horizontal, vertical, or 45-degree diagonal line by holding down <small>SHIFT</small> while dragging.</li>
	</ul>
</body>
</html>
