<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To invert all the colors in a picture</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_invert"><b>To invert all the colors in a picture</b></p>
	<p><img src="onestep.gif"> On the <b>Image</b> menu, click <b>Invert Colors</b>.</p>
	<p><b>Note</b></p>
	<ul>
		<li>Each color is replaced by its color complement. For example, red becomes cyan, and blue becomes yellow.</li>
	</ul>
</body>
</html>
