<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To flip or rotate a picture or object</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_flip_picture"><b>To flip or rotate a picture or object</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the rectangular selection tool" src="p_sel.gif"> to select a rectangular area or click <img alt="the free form selection tool" src="p_free.gif"> to select a free-form area.</li>
		<li>Drag a box around the item you want to flip or rotate.</li>
		<li>At the bottom of the toolbox, select one of the following:
			<ul>
				<li>Click <img alt="opaque image button" src="p_opaq.gif"> to flip or rotate <a data-topic-id="GL_PBRUSH_OPAQUE_DEF">opaquely.</a></li>
				<li>Click <img alt="transparent image button" src="p_trans.gif"> to flip or rotate <a data-topic-id="GL_PBRUSH_TRANSPARENT_DEF">transparently.</a></li>
			</ul>
		</li>
		<li>On the <b>Image</b> menu, click <b>Flip/Rotate</b>.</li>
		<li>Click the option you want.</li>
	</ol>
	<p><b>Note</b></p>
	<ul>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_cutout_select">
	</object></p>
</body>
</html>
