<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To save part of a picture into another bitmap file</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_cutout_save"><b>To save part of a picture into another bitmap file</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the rectangular selection tool" src="p_sel.gif"> to select a rectangular area or click <img alt="the free form selection tool" src="p_free.gif"> to select a free-form area.</li>
		<li>Drag the pointer to define the area you want to save.</li>
		<li>On the <b>Edit</b> menu, click <b>Copy To</b>.</li>
		<li>Specify a folder and a file name, and then click <b>Save</b>.</li>
	</ol>
</body>
</html>
