<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To specify transparent or opaque drawing</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_trans_opaque"><b>To specify transparent or opaque drawing</b></p>
	<p><img src="onestep.gif"> To specify <a data-topic-id="GL_PBRUSH_TRANSPARENT_DEF">transparent</a> drawing, on the <b>Image</b> menu, click to clear the check mark next to <b>Draw Opaque</b>. To specify <a data-topic-id="GL_PBRUSH_OPAQUE_DEF">opaque</a> drawing, make sure a check mark appears next to <b>Draw Opaque</b>.</p>
</body>
</html>
