<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To fill an area or object with color</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_fill"><b>To fill an area or object with color</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the inkwell" src="p_paint.gif">.</li>
		<li>Click the area or object you want to fill.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>If the shape being filled has any breaks in its border, the filling color leaks through to the rest of the drawing area. You can find and close any openings by clicking the <b>View</b> menu, pointing to <b>Zoom</b>, and then clicking <b>Large Size</b> or <b>Custom</b>.</li>
		<li>The default background and foreground colors appear at the left in the color box. You can fill with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can fill with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
</body>
</html>
