<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To select part of a picture</title>
	<meta content="a_paint_cutout_select">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_cutout_select"><b>To select part of a picture</b></p>
	<p><img src="onestep.gif"> In the toolbox, click <img alt="the rectangular selection tool" src="p_sel.gif"> to select a rectangular area, and then drag the pointer diagonally across the area.</p>
	<p>Or, click <img alt="the free form selection tool" src="p_free.gif"> to select a free-form area, and then drag the pointer around the area.</p>
	<p><b>Note</b></p>
	<ul>
		<li>You can remove the selection box by clicking outside the box.</li>
	</ul>
</body>
</html>
