<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To erase a large area</title>
	<meta content="a_paint_erase_large">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_erase_large"><b>To erase a large area</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the rectangular selection tool" src="p_sel.gif"> to select a rectangular area or click <img alt="the free form selection tool" src="p_free.gif"> to select a free-form area.</li>
		<li>Drag the pointer to select the area you want to erase.</li>
		<li>On the <b>Edit</b> menu, click <b>Clear Selection</b>.</li>
	</ol>
	<p><b>Note</b></p>
	<ul>
		<li>The current <a data-topic-id="gl_pbrush_back">background color</a> will be used to fill the cleared area. You can choose a different background color by right-clicking a color in the color box.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_erase_small;a_paint_clear_image;a_paint_undo;a_paint_not_in_color_box">
	</object></p>
</body>
</html>
