<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To change the size of your picture</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_change_size"><b>To change the size of your picture</b></p>
	<ol>
		<li>On the <b>Image</b> menu, click <b>Attributes</b>.</li>
		<li>Click the unit of measurement you want to use for the width and height.</li>
		<li>Type the measurements in <b>Width</b> and <b>Height</b>.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>You can also resize your picture by dragging the three image resize handles, located at the bottom right corner and along the bottom and right sides of your picture.</li>
		<li>If your current picture is bigger than the new size, the picture is cut from the right side and bottom to fit within the smaller area. If your current picture is smaller than the new size, the extra area is filled with the selected background color.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
</body>
</html>
