<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To display gridlines</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_grid"><b>To display gridlines</b></p>
	<ol>
		<li>On the <b>View</b> menu, point to <b>Zoom</b>, and then click <b>Custom</b>.</li>
		<li>Under <b>Zoom to</b>, click <b>400%</b>, <b>600%</b>, or <b>800%</b>, and then click <b>OK</b>.</li>
		<li>On the <b>View</b> menu, point to <b>Zoom</b>, and then click <b>Show Grid</b>.</li>
	</ol>
	<p><b>Note</b></p>
	<ul>
		<li>You can remove the gridlines by repeating step 3 and clearing the <b>Show Grid</b> check mark, or by clicking <b>View</b>, pointing to <b>Zoom</b>, and then clicking <b>Normal Size</b>.</li>
	</ul>
</body>
</html>
