<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/res/css/index.css">
    <title>Get Timetable</title>
    <style>
        body {

            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url('res/img/Kj5cd8B.jpg');
        }

        img {
            margin-left: calc(50vw - 10rem);
            margin-left: calc(50vw - 10rem);
            margin-top: 20vh;
            height: 20rem;
            width: 20rem;
            position: relative;
            display: block;
        }

        a {
            margin-top: 2vh;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: block;
            color: var(--text-color);
            background-color: var(--background-color);
            border-radius: 1rem;
            font-size: 2rem;
            padding: .4rem;
        }

        .centerrr {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <img src="res/img/icon.webp" alt="icon">
    <div id="title"></div>
    <div class="centerrr">
        <a href="/res/timetable_settup.exe" title="download the timetable software">Get the new Timetable </a>
    </div>
</body>

</html>